{
  "name": "woa",
  "version": "2.1.0",
  "description": "NodeJS module for word analytics",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/babel woa.js -o index.js",
    "watch": "node_modules/.bin/babel woa.js -w -o index.js",
    "prepublish": "npm run compile",
    "test": "npm run compile && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobsamuel/woa.git"
  },
  "keywords": [
    "text-analyzer",
    "text-processor",
    "words",
    "language",
    "analytics"
  ],
  "author": "Jobsamuel Núñez <jobsamuel@gustico.com> (http://jobsamuel.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobsamuel/woa/issues"
  },
  "homepage": "https://github.com/jobsamuel/woa#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1"
  }
}
